<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box;
  }
  .THECONSTRUCTOR {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .constructor {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .constructor img {
    max-width: 100%;
  }
  .constructor .text {
    padding: 0 20px 20px;
  }
  .constructor .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
  .constructor:nth-child(1) {
    width: 420px;
  }
</style>

<main class="THECONSTRUCTOR">
  <article class="constructor">
    <img src="/Day_41/assets/The-Constructor-Logo-tinified1.png" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="constructor">
    <img src="/Day_41/assets/workersbuilding.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="constructor">
    <img src="/Day_41/assets/construction.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
</main>